# dailyDev

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junhee0720/dev/dailydev/: DailyBoardController.java  DailydevApplication.java  MainController.java
src/main/java/com/junhee0720/dev/dailydev/domain/: DailyBoard.java
src/main/java/com/junhee0720/dev/dailydev/repository/: DailyBoardRepository.java
src/main/java/com/junhee0720/dev/dailydev/service/: DailyBoardService.java
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/java/com/junhee0720/dev/dailydev/: DailydevApplicationTests.java
